# OpenAI API
OPENAI_API_KEY=<your-secret-key>

# MongoDB
MONGODB_URI=mongodb://userAdmin:password@mongodb:27017/ai-bi5-phishing-susceptibility?authSource=admin
MONGODB_URI_USER=userAdmin
MONGODB_URI_PASSWORD=password
MONGODB_DB=ai-bi5-phishing-susceptibility
MONGODB_COLLECTION_INFERENCE=prediction
MONGODB_COLLECTION_DATASET=dataset
MONGODB_COLLECTION_DT=digital-twin

# Dataset Processing
DATASET_PATH = dataset/Dataset.xlsx
CRITICALITY_THRESHOLD = 0.5
SCALING_TYPE = "min_max" # o "standard"

# Logging
LOG_LEVEL=INFO

# Ensemble Weights Configuration
ENSEMBLE_WEIGHT_KNN=1
ENSEMBLE_WEIGHT_REGRESSION=1
ENSEMBLE_WEIGHT_LLM=1
ENSEMBLE_WEIGHT_DL=1

# Regression Model Weights (for personality traits)
REGRESSION_WEIGHT_OPENNESS=0.1
REGRESSION_WEIGHT_CONSCIENTIOUSNESS=0.05
REGRESSION_WEIGHT_EXTRAVERSION=0.2
REGRESSION_WEIGHT_AGREEABLENESS=0.34
REGRESSION_WEIGHT_NEUROTICISM=0.31