# OpenAI API
OPENAI_API_KEY=<your-secret-key>

# MongoDB
MONGODB_URI=mongodb://userAdmin:password@mongodb:27017/ai-bi5-phishing-susceptibility?authSource=admin
MONGODB_URI_USER=userAdmin
MONGODB_URI_PASSWORD=password
MONGODB_DB=ai-bi5-phishing-susceptibility
MONGODB_COLLECTION_INFERENCE=prediction
MONGODB_COLLECTION_DATASET=dataset

# Dataset Processing
DATASET_PATH = dataset/Dataset.xlsx
CRITICALITY_THRESHOLD = 0.5
SCALING_TYPE = "min_max" # o "standard"

# Logging
LOG_LEVEL=INFO